body {
  font-family: "Big Shoulders Display", cursive;
  font-family: "Lexend Deca", sans-serif;
  background-color: rgba(10, 186, 180, 0.2);
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: auto auto auto 6rem;
  row-gap: 0.8rem;
  margin: 2%;
}
.header {
  background-color: rgb(10, 186, 181, 0.7);
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 5;

  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#top > a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
}
.navbar {
  background-color: rgba(10, 186, 180, 0.5);
  grid-row: 1;
  grid-column-start: 5;
  grid-column-end: 13;
}
.navbar ul {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.navbar li {
  text-align: center;
}

.navbar li > a {
  text-decoration: none;
  color: black;
}

.sidebar {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}
#ad_1 {
  grid-row: 2;
  width: 100%;
  height: 50%;
  display: block;
}
.main {
  background-color: rgb(10, 186, 181);
  grid-row: 2;
  grid-column-start: 4;
  grid-column-end: 13;
  display: flex;
  flex-direction: row;
}
#sub-main {
  width: 100%;
  border: 1px solid;
  background-color: rgb(10, 186, 181, 0.7);
  display: flex;
  flex-direction: column;
  text-align: center;
}
.title {
  border-bottom: 1px solid;
}
.headline a img {
  height: auto;
  width: 50%;
}

.headline h4 a {
  text-decoration: none;
  color: black;
}
.ads {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 13;
}
#ad_2 {
  width: 100%;
  height: 100%;
  grid-row: 3;
}
.footer {
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: 13;
  background-color: rgb(10, 186, 181, 0.7);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
}
.footer > a {
  text-decoration: none;
  color: black;
}
.footer > div > a {
  margin-right: 0.5rem;
  text-decoration: none;
  color: black;
}
@media screen and (max-width: 4000px) and (min-width: 1921px) {
  .container {
    grid-template-rows: auto 1fr 0.5fr 6rem;
  }
  .header a h1 {
    font-size: 2.5rem;
  }
  .navbar {
    font-size: 1.8rem;
  }
  #bottom {
    font-size: 1.8rem;
  }
  .logo > svg {
    height: 1.5rem;
    width: auto;
  }
  .sidebar {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .main {
    grid-column-start: 4;
    grid-column-end: 13;
  }
  .title h3 {
    font-size: 1.9rem;
  }
  .headline h4 {
    font-size: 1.7rem;
  }

  #ad_2 {
    width: 100%;
    height: 90%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
}
@media screen and (max-width: 768px) {
}
